{
  "name": "uscripts",
  "version": "1.0.0",
  "description": "collection of userscripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/uscripts.git"
  },
  "author": "Michael Chang <michael@mchang.name>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mchangrh/uscripts/issues"
  },
  "homepage": "https://github.com/mchangrh/uscripts#readme",
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "private": true
}
